:root {
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --main-text-color: #434455;
  --dark-text-color: #2e2f42;
  --light-text-color: #ffffff;
  --secendary-text-color: #f4f4fd;

  --main-action-color: #4d5ae5;
  --secendary-action-color: #404bbf;
  --success-color: #31d0aa;

  --light-bg-color: #f4f4fd;
  --dark-bg-color: #2e2f42;
  --main-bg-color: #ffffff;
  --modal-bg-color: #fcfcfc;
  --modal-overlay-color: #2e2f4266;

  --main-border-color: #e7e9fc;
  --secendary-border-color: #8e8f99;

  --card-box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.list {
  list-style: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  color: var(--dark-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*
* Header
*/

.header {
  border-bottom: 1px solid var(--main-border-color);
}

.header-box {
  display: flex;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav .logo {
  margin-right: 76px;
}

.header-nav .list {
  display: flex;
  gap: 40px;
}

.header-nav .nav-link {
  position: relative;
  display: inline-block;
  padding: 24px 0;
}

.header-nav .nav-link.state-active::after {
  content: "";
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--main-action-color);
}

.address .list {
  display: flex;
  gap: 40px;
}

.address .item {
  padding: 24px 0;
}

.logo {
  color: var(--main-action-color);
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo > .span {
  color: var(--dark-text-color);
}

.logo > .f-logo-subtext {
  color: var(--light-bg-color);
}

.nav-link {
  color: var(--dark-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--secendary-action-color);
}

.address {
  font-style: normal;
}

.contact-link {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--secendary-action-color);
}

/* 
* Hero
*/

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-image: linear-gradient(#2e2f42b2, #2e2f42b2),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--bg-button);
}

.hero .title {
  margin: 0 auto;
  max-width: 496px;
  color: var(--light-text-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07em;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
}

.hero .button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  min-width: 169px;

  background-color: var(--main-action-color);
  font-family: "Roboto", sans-serif;
  color: var(--light-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--secendary-action-color);
}

/* 
* Our principles
*/

.our-principles {
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-principles .list {
  display: flex;
  gap: 24px;
}

.our-principles .item {
  width: calc((100% - 72px) / 4);
}

.our-principles-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--light-bg-color);
  border-radius: 4px;
}

.our-principles-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);
}

.our-principles-description {
  font-size: 16px;
  line-height: 1.5em;
}

/* 
* What we do
*/

.what-we-do {
  padding-bottom: 120px;
}

.what-we-do .section-title {
  margin-bottom: 72px;
}

.what-we-do .list {
  display: flex;
}

.what-we-do .item:not(:last-child) {
  margin-right: 24px;
}

/* 
* Team
*/

.our-team {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--light-bg-color);
}

.our-team .section-title {
  margin-bottom: 72px;
}

.our-team .list {
  display: flex;
  gap: 24px;
}

.our-team .item {
  background-color: var(--main-bg-color);
  border-radius: 0 0 4px 4px;
  box-shadow: var(--card-box-shadow);
}

.team-info-box {
  padding: 32px 16px;
}

.team-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);
  text-align: center;
}

.our-team .role {
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  margin-bottom: 8px;
}

.social-page {
  display: flex;
  gap: 24px;
}

.social-page-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-action-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-page-icon:hover,
.social-page-icon:focus {
  background-color: var(--success-color);
}

.social-link-svg {
  width: 16px;
  height: 16px;
  fill: var(--secendary-text-color);
}

/* 
* Clients
*/

.clients {
  padding: 120px;
}

.clients-list {
  display: flex;
  gap: 30px;
  margin-top: 72px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  border-color: var(--secendary-border-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link svg {
  fill: var(--secendary-border-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--main-action-color);
}

.clients-list-link:hover svg,
.clients-list-link:focus svg {
  fill: var(--main-action-color);
}

/* 
* Footer
*/

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark-bg-color);
}

.footer-box {
  display: flex;
  gap: 120px;
}

.footer .social-page {
  gap: 16px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  color: var(--secendary-text-color);
  font-size: 16px;
  line-height: 1.5em;
  width: 264px;
}

.social-page-title {
  margin-bottom: 16px;
  color: var(--light-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
}

.footer .social-link-svg {
  width: 24px;
  height: 24px;
}

/* 
* Portfolio
*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-list .item:not(:last-child) {
  margin-right: 24px;
}

.filter-button {
  padding: 12px 24px;
  border: 0;
  border-radius: 4px;
  border: 1px solid var(--main-border-color);

  background-color: var(--light-bg-color);
  font-family: "Roboto", sans-serif;
  color: var(--main-action-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button.state-active,
.filter-button:hover,
.filter-button:focus {
  background-color: var(--secendary-action-color);
  color: var(--light-text-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px 0px #00000026;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  display: block;
  background-color: var(--main-bg-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: var(--card-box-shadow);
}

.portfolio-img {
  display: block;
}

.portfolio-item .product-content {
  padding: 32px 16px;

  border-bottom: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
  border-color: var(--main-border-color);
}

.portfolio-img-box {
  position: relative;
  overflow: hidden;
}

.product-description {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--main-action-color);

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--secendary-text-color);

  transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .product-description {
  top: 0;
}

.product-title {
  margin-bottom: 8px;

  color: var(--dark-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
}

.product-type {
  font-size: 16px;
  line-height: 1.5em;
  color: var(--main-text-color);
}

/* 
* Modal
*/

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--modal-overlay-color);
  z-index: 100;

  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  height: 584px;
  border-radius: 4px;
  background-color: var(--modal-bg-color);
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
}

.close-svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--dark-text-color);
}

.close-modal:focus,
.close-modal:hover {
  background-color: var(--secendary-action-color);
  border-color: var(--secendary-action-color);
}

.close-modal:focus .close-svg,
.close-modal:hover .close-svg {
  fill: var(--light-text-color);
}
